<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="width: 100%; height: 100%; flex-direction: row; background-image: none;">
        <ui:VisualElement style="flex-direction: column; width: 130%; align-items: center; justify-content: space-around; left: 102px;">
            <ui:VisualElement style="background-image: url(&apos;project://database/Assets/UI/Menu/logo.png?fileID=2800000&amp;guid=3f85ffccf474cb14386a778fba41ba06&amp;type=3#logo&apos;); width: 1100px; height: 220px;" />
            <ui:VisualElement style="background-image: url(&apos;project://database/Assets/UI/Menu/Credits_borderless.png?fileID=21300000&amp;guid=06fb8c2390c2cf249ad439ff09c9583f&amp;type=3#Credits_borderless&apos;); width: 737px; height: 737px;" />
        </ui:VisualElement>
        <ui:VisualElement style="height: 100%; align-items: center; justify-content: space-around; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; background-image: none; padding-left: 3%; padding-right: 3%; padding-top: 3%; padding-bottom: 3%; width: 100%; flex-basis: auto; flex-direction: column; position: relative; -unity-background-scale-mode: scale-and-crop;">
            <ui:Button display-tooltip-when-elided="true" name="exit-button" style="height: 175px; width: 350px; align-items: center; justify-content: flex-end; font-size: 50%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; background-image: url(&apos;project://database/Assets/UI/Menu/exit.png?fileID=2800000&amp;guid=79591178fba03154c9efd22ddcf007bd&amp;type=3#exit&apos;); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(188, 188, 188, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
            <ui:VisualElement style="background-image: url(&apos;project://database/Assets/UI/Menu/ATGLOGO.png?fileID=21300000&amp;guid=e7df6e6db7f5919458d533446c305080&amp;type=3#ATGLOGO&apos;); width: 400px; height: 400px; align-items: auto;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
