<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="height: 100%; align-items: center; justify-content: flex-start; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px; background-image: url(&apos;project://database/Assets/UI/Sprites/background_mobile.png?fileID=2800000&amp;guid=88f77bb291afc2c48aeb8d4bbeea9696&amp;type=3#background_mobile&apos;); -unity-background-scale-mode: scale-and-crop; width: 100%;">
        <ui:TextField picking-mode="Ignore" label="Server IP:" max-length="16" name="server-ip-input" style="flex-direction: column; align-items: stretch; justify-content: space-between; -unity-text-align: upper-center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; font-size: 60%; width: 20%; height: 15%;" />
        <ui:Button text="Join Server" display-tooltip-when-elided="true" name="join-button" style="height: 8%; width: 30%; align-items: center; justify-content: flex-end; font-size: 35%; margin-left: 0; margin-right: 0; margin-top: 3%; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
        <ui:Label text="Not Connected" display-tooltip-when-elided="true" name="connection-status" style="margin-left: 0; margin-right: 0; margin-top: 5%; margin-bottom: 0; font-size: 40%; width: 50%; -unity-text-align: upper-center; height: 10%;" />
    </ui:VisualElement>
</ui:UXML>
