<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="height: 100%; align-items: center; justify-content: flex-start; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px; background-image: url(&apos;project://database/Assets/UI/background_mobile.png?fileID=2800000&amp;guid=88f77bb291afc2c48aeb8d4bbeea9696&amp;type=3#background_mobile&apos;); -unity-background-scale-mode: scale-and-crop; width: 100%;">
        <ui:TextField picking-mode="Ignore" label="Server IP:" max-length="16" name="server-ip-input" style="flex-direction: column; align-items: stretch; justify-content: space-between; -unity-text-align: upper-center;" />
        <ui:Button text="Join Server" display-tooltip-when-elided="true" name="join-button" style="height: 49px; width: 121px; align-items: center; justify-content: flex-end;" />
        <ui:Label text="Not Connected" display-tooltip-when-elided="true" name="connection-status" style="margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px;" />
    </ui:VisualElement>
</ui:UXML>
