<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="height: 100%; align-items: center; justify-content: flex-start; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px; background-image: none; -unity-background-scale-mode: scale-and-crop; width: 100%;">
        <ui:TextField picking-mode="Ignore" label="Server IP:" max-length="16" name="server-ip-input" style="flex-direction: column; align-items: stretch; justify-content: space-between; -unity-text-align: upper-center; margin-left: 30px; margin-right: 30px; margin-top: 30px; margin-bottom: 30px; font-size: 70%; width: 20%; height: 15%; color: rgb(164, 0, 0); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Century%20Gothic%20SDF.asset?fileID=11400000&amp;guid=24e562cf7e4ea5044a32db7939fcf0fc&amp;type=2#Century Gothic SDF&apos;);" />
        <ui:Button display-tooltip-when-elided="true" name="join-button" style="height: 175px; width: 350px; align-items: center; justify-content: flex-end; font-size: 35%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-image: url(&apos;project://database/Assets/UI/Menu/join_server.png?fileID=21300000&amp;guid=b1179beac3724a74ebed787dbeaba227&amp;type=3#join_server&apos;); background-color: rgba(188, 188, 188, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
        <ui:Label text="Not Connected" display-tooltip-when-elided="true" name="connection-status" style="margin-left: 0; margin-right: 0; margin-top: 5%; margin-bottom: 0; font-size: 70%; width: 50%; -unity-text-align: upper-center; height: 10%; color: rgb(118, 0, 0); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Century%20Gothic%20SDF.asset?fileID=11400000&amp;guid=24e562cf7e4ea5044a32db7939fcf0fc&amp;type=2#Century Gothic SDF&apos;);" />
    </ui:VisualElement>
</ui:UXML>
