<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/PlayerMenu.uss?fileID=7433441132597879392&amp;guid=8463153f89b2f6e4fb858b5dce1545f0&amp;type=3#PlayerMenu" />
    <ui:VisualElement name="decision-card" style="background-image: url(&apos;project://database/Assets/UI/Sprites/hud_task.png?fileID=21300000&amp;guid=af61994e14190a646a8dba24496853da&amp;type=3#hud_task&apos;); width: 370px; height: 185px; flex-direction: column; align-items: center; justify-content: space-around; margin-top: 10px; margin-bottom: 10px; -unity-background-scale-mode: scale-and-crop;">
        <ui:VisualElement style="width: 100%; height: 50%; align-items: center; justify-content: center; padding-left: 15%; padding-right: 10%; padding-top: 10px; padding-bottom: 5px;">
            <ui:Label text="Farm: 1 -&gt; 2" display-tooltip-when-elided="true" name="decision-description" style="font-size: 24%; -unity-font-style: bold; -unity-text-align: upper-center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Century%20Gothic%20SDF.asset?fileID=11400000&amp;guid=24e562cf7e4ea5044a32db7939fcf0fc&amp;type=2#Century Gothic SDF&apos;);" />
        </ui:VisualElement>
        <ui:VisualElement name="decision-resources" style="flex-direction: row; width: 100%; height: 50%; align-items: center; justify-content: space-around; padding-left: 15%; padding-right: 10%; padding-bottom: 5%; padding-top: 5px;">
            <ui:VisualElement style="align-items: center; justify-content: space-between;">
                <ui:Label text="Label" display-tooltip-when-elided="true" name="energy-resource" class="decision-resource-label" />
                <ui:VisualElement style="background-image: url(&apos;project://database/Assets/UI/Icons/elec_55px.png?fileID=2800000&amp;guid=2a079eb7537514a4a86e067e52842244&amp;type=3#elec_55px&apos;); width: 55px; height: 55px;" />
            </ui:VisualElement>
            <ui:VisualElement style="align-items: center; justify-content: space-between;">
                <ui:Label text="Label" display-tooltip-when-elided="true" name="minerals-resource" class="decision-resource-label" />
                <ui:VisualElement style="background-image: url(&apos;project://database/Assets/UI/Icons/metal_55px.png?fileID=2800000&amp;guid=3e5378ecf191d814f995e82f7e9ba3db&amp;type=3#metal_55px&apos;); width: 55px; height: 55px;" />
            </ui:VisualElement>
            <ui:VisualElement style="align-items: center; justify-content: space-between;">
                <ui:Label text="Label" display-tooltip-when-elided="true" name="wood-resource" class="decision-resource-label" />
                <ui:VisualElement style="background-image: url(&apos;project://database/Assets/UI/Icons/wood_55px.png?fileID=2800000&amp;guid=f2bc184c73ac0b441ad46d720f35dd02&amp;type=3#wood_55px&apos;); width: 55px; height: 55px;" />
            </ui:VisualElement>
            <ui:VisualElement style="align-items: center; justify-content: space-between;">
                <ui:Label text="Label" display-tooltip-when-elided="true" name="food-resource" class="decision-resource-label" />
                <ui:VisualElement style="background-image: url(&apos;project://database/Assets/UI/Icons/food_55px.png?fileID=2800000&amp;guid=2dd450ccc6b421a4aa30bf702abeead6&amp;type=3#food_55px&apos;); width: 55px; height: 55px;" />
            </ui:VisualElement>
            <ui:VisualElement style="align-items: center; justify-content: space-between;">
                <ui:Label text="Label" display-tooltip-when-elided="true" name="workforce-resource" class="decision-resource-label" />
                <ui:VisualElement style="background-image: url(&apos;project://database/Assets/UI/Icons/force_55px.png?fileID=2800000&amp;guid=ad9631029617c2846a8aff7bacb9e73e&amp;type=3#force_55px&apos;); width: 55px; height: 55px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
