<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="height: 100%; align-items: center; justify-content: flex-start; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; background-image: url(&apos;project://database/Assets/UI/background_mobile.png?fileID=2800000&amp;guid=88f77bb291afc2c48aeb8d4bbeea9696&amp;type=3#background_mobile&apos;); -unity-background-scale-mode: scale-and-crop; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px; width: 100%;">
        <ui:Button text="Host Game" display-tooltip-when-elided="true" name="server-button" style="height: 49px; width: 121px; align-items: center; justify-content: flex-end;" />
        <ui:Button text="Join Game" display-tooltip-when-elided="true" name="client-button" style="height: 49px; width: 121px; align-items: center; justify-content: flex-end;" />
        <ui:Button text="Exit" display-tooltip-when-elided="true" name="exit-button" style="height: 49px; width: 121px; align-items: center; justify-content: flex-end;" />
    </ui:VisualElement>
</ui:UXML>
