<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="width: 100%; height: 100%; flex-direction: row; background-image: url(&apos;project://database/Assets/UI/Sprites/background_mobile_02.png?fileID=2800000&amp;guid=8a57f4a23d9a52140bbdbd5388e90a26&amp;type=3#background_mobile_02&apos;);">
        <ui:VisualElement style="flex-direction: row; width: 130%; align-items: center; justify-content: space-around; position: relative; left: 125px;">
            <ui:VisualElement style="align-items: center; justify-content: space-around; background-image: url(&apos;project://database/Assets/UI/Menu/logo.png?fileID=2800000&amp;guid=3f85ffccf474cb14386a778fba41ba06&amp;type=3#logo&apos;); width: 1100px; height: 220px;" />
        </ui:VisualElement>
        <ui:VisualElement style="height: 100%; align-items: center; justify-content: space-around; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; background-image: none; padding-left: 3%; padding-right: 3%; padding-top: 3%; padding-bottom: 3%; width: 100%; flex-basis: auto; flex-direction: column; position: relative; -unity-background-scale-mode: scale-and-crop;">
            <ui:Button display-tooltip-when-elided="true" name="server-button" style="height: 175px; width: 350px; align-items: center; justify-content: flex-end; -unity-text-align: middle-center; white-space: nowrap; font-size: 50%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; background-image: url(&apos;project://database/Assets/UI/Menu/host_game.png?fileID=2800000&amp;guid=7fb76969a6c4e0640b4ac233411960cd&amp;type=3#host_game&apos;); background-color: rgba(56, 56, 56, 0); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
            <ui:Button display-tooltip-when-elided="true" name="client-button" style="height: 175px; width: 350px; align-items: center; justify-content: flex-end; font-size: 50%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; background-image: url(&apos;project://database/Assets/UI/Menu/join_game.png?fileID=2800000&amp;guid=a164c8e0446f71245ae33a6cde060ac0&amp;type=3#join_game&apos;); background-color: rgba(188, 188, 188, 0); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
            <ui:Button display-tooltip-when-elided="true" name="howto-button" style="height: 175px; width: 350px; align-items: center; justify-content: flex-end; font-size: 50%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; background-image: url(&apos;project://database/Assets/UI/Menu/how_to.png?fileID=2800000&amp;guid=400c212fd2f8f6a40824012c4c2c4166&amp;type=3#how_to&apos;); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(188, 188, 188, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
            <ui:Button display-tooltip-when-elided="true" name="about-button" style="height: 175px; width: 350px; align-items: center; justify-content: flex-end; font-size: 50%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; background-image: url(&apos;project://database/Assets/UI/Menu/about.png?fileID=2800000&amp;guid=bbdd63ee917c9b544bab2227667a153a&amp;type=3#about&apos;); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(188, 188, 188, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
            <ui:Button display-tooltip-when-elided="true" name="exit-button" style="height: 175px; width: 350px; align-items: center; justify-content: flex-end; font-size: 50%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; background-image: url(&apos;project://database/Assets/UI/Menu/exit.png?fileID=2800000&amp;guid=79591178fba03154c9efd22ddcf007bd&amp;type=3#exit&apos;); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(188, 188, 188, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
