<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="height: 100%; align-items: center; justify-content: flex-start; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; background-image: url(&apos;project://database/Assets/UI/Sprites/background_mobile_02.png?fileID=2800000&amp;guid=8a57f4a23d9a52140bbdbd5388e90a26&amp;type=3#background_mobile_02&apos;); padding-left: 3%; padding-right: 3%; padding-top: 3%; padding-bottom: 3%; width: 100%; flex-basis: auto; flex-direction: column; position: relative; -unity-background-scale-mode: scale-and-crop;">
        <ui:Button text="Host Game" display-tooltip-when-elided="true" name="server-button" style="height: 20%; width: 35%; align-items: center; justify-content: flex-end; -unity-text-align: middle-center; white-space: nowrap; font-size: 50%; margin-left: 2%; margin-right: 2%; margin-top: 2%; margin-bottom: 2%;" />
        <ui:Button text="Join Game" display-tooltip-when-elided="true" name="client-button" style="height: 20%; width: 35%; align-items: center; justify-content: flex-end; font-size: 50%; margin-left: 2%; margin-right: 2%; margin-top: 2%; margin-bottom: 2%;" />
        <ui:Button text="Exit" display-tooltip-when-elided="true" name="exit-button" style="height: 20%; width: 35%; align-items: center; justify-content: flex-end; font-size: 50%; margin-left: 2%; margin-right: 2%; margin-top: 2%; margin-bottom: 2%;" />
    </ui:VisualElement>
</ui:UXML>
