<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="height: 100%; align-items: center; justify-content: center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px; background-image: url(&apos;project://database/Assets/UI/background_mobile.png?fileID=2800000&amp;guid=88f77bb291afc2c48aeb8d4bbeea9696&amp;type=3#background_mobile&apos;); -unity-background-scale-mode: scale-to-fit; flex-direction: row; width: 100%;">
        <ui:VisualElement name="Decisions" style="height: 354px; width: 369px; align-items: center; justify-content: center;">
            <ui:Label text="Decisions:" display-tooltip-when-elided="true" name="Label" style="-unity-text-align: upper-center; -unity-font-style: bold; font-size: 30px;" />
            <ui:ListView focusable="true" name="decisions-list" style="height: 296px; width: 358px;" />
        </ui:VisualElement>
        <ui:VisualElement style="height: 348px; width: 274px; justify-content: space-around;">
            <ui:VisualElement style="width: 100%; height: 50%;">
                <ui:Button text="Ready?" display-tooltip-when-elided="true" name="ready-button" style="height: 127px; -unity-font-style: bold; font-size: 30px;" />
            </ui:VisualElement>
            <ui:VisualElement style="width: 100%; height: 50%;">
                <ui:Foldout text="View Secret Mission" name="secret-missions-foldout" value="false" style="-unity-font-style: bold; justify-content: flex-start;">
                    <ui:Label text="Your secret mission ..." display-tooltip-when-elided="true" name="secret-mission-text" />
                </ui:Foldout>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
