DecisionButton {
    font-size: 50px;
    height: 15%;
    width: 90%;
}

.resource-label {
    font-size: 25px;
    -unity-font-definition: url('project://database/Assets/Fonts/Century%20Gothic%20SDF.asset?fileID=11400000&guid=24e562cf7e4ea5044a32db7939fcf0fc&type=2#Century Gothic SDF');
}

.decision-resource-label {
    font-size: 17px;
    -unity-font-definition: url('project://database/Assets/Fonts/Century%20Gothic%20SDF.asset?fileID=11400000&guid=24e562cf7e4ea5044a32db7939fcf0fc&type=2#Century Gothic SDF');
}
