<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/PlayerMenu.uss?fileID=7433441132597879392&amp;guid=8463153f89b2f6e4fb858b5dce1545f0&amp;type=3#PlayerMenu" />
    <ui:VisualElement name="server-hud" style="height: 100%; align-items: center; justify-content: space-around; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-image: none; -unity-background-scale-mode: scale-to-fit; flex-direction: row; width: 100%;">
        <ui:VisualElement name="main-game-window" style="width: 80%; height: 100%; left: 0; position: absolute; flex-direction: row;">
            <ui:VisualElement name="resources-hud" style="background-image: url(&apos;project://database/Assets/UI/Sprites/hud_resources.png?fileID=21300000&amp;guid=bbf5014c3c088894d941ea8be17bfd93&amp;type=3#hud_resources&apos;); width: 1000px; height: 101px; -unity-background-scale-mode: scale-to-fit; margin-left: 1%; margin-right: 1%; margin-top: 1%; margin-bottom: 1%; flex-direction: row; align-items: center; justify-content: space-around;">
                <ui:VisualElement style="flex-direction: row;">
                    <ui:Label text="Label" display-tooltip-when-elided="true" name="energy-resource" class="resource-label" />
                    <ui:VisualElement style="background-image: url(&apos;project://database/Assets/UI/Icons/Energy.png?fileID=21300000&amp;guid=d8281ed50c104564899a8541d58388e5&amp;type=3#Energy&apos;); width: 40px; height: 40px;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-direction: row;">
                    <ui:Label text="Label" display-tooltip-when-elided="true" name="minerals-resource" class="resource-label" />
                    <ui:VisualElement style="background-image: url(&apos;project://database/Assets/UI/Icons/Metal.png?fileID=21300000&amp;guid=ae58cb7ccc11c2e45846dd6153f62e0f&amp;type=3#Metal&apos;); width: 40px; height: 40px;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-direction: row;">
                    <ui:Label text="Label" display-tooltip-when-elided="true" name="wood-resource" class="resource-label" />
                    <ui:VisualElement style="background-image: url(&apos;project://database/Assets/UI/Icons/Wood.png?fileID=21300000&amp;guid=f9b1d221fe04b3d4dbade234f9edcfe1&amp;type=3#Wood&apos;); width: 40px; height: 40px;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-direction: row;">
                    <ui:Label text="Label" display-tooltip-when-elided="true" name="food-resource" class="resource-label" />
                    <ui:VisualElement style="background-image: url(&apos;project://database/Assets/UI/Icons/Food.png?fileID=21300000&amp;guid=8ff1250f30ef6e8458997c6359a9e079&amp;type=3#Food&apos;); width: 40px; height: 40px;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-direction: row;">
                    <ui:Label text="Label" display-tooltip-when-elided="true" name="workforce-resource" class="resource-label" />
                    <ui:VisualElement style="background-image: resource(&apos;Sprites/island_big_FLAT&apos;); width: 40px; height: 40px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="round-count-hud" style="background-image: url(&apos;project://database/Assets/UI/Sprites/hud_round_and_disaster.png?fileID=21300000&amp;guid=5812ee9bb2b7c6c4fae4f9e4943c61be&amp;type=3#hud_round_and_disaster&apos;); width: 1079px; height: 101px; -unity-background-scale-mode: scale-to-fit; margin-left: 1%; margin-right: 1%; margin-top: 1%; margin-bottom: 1%; flex-direction: row; align-items: center; justify-content: space-around; -unity-background-image-tint-color: rgb(255, 255, 255);">
                <ui:Label text="Round 1" display-tooltip-when-elided="true" name="round-count-label" style="font-size: 25%;" />
                <ui:Label text="TSUNAMI" display-tooltip-when-elided="true" name="event-label" style="font-size: 25%;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="decisions-view" style="width: 20%; height: 100%; left: 80%; position: absolute;">
            <ui:ListView focusable="true" name="decisions-list" fixed-item-height="120" virtualization-method="DynamicHeight" selection-type="None" style="width: 100%; height: 100%; margin-top: 10%; margin-bottom: 10%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
